{coord: {…}, weather: Array(1), base: "stations", main: {…}, visibility: 16093, …}
coord:
lon: -122.68
lat: 45.52
__proto__: Object
weather: Array(1)
0: {id: 801, main: "Clouds", description: "few clouds", icon: "02d"}
length: 1
__proto__: Array(0)
base: "stations"
main:
temp: 277.94
feels_like: 275.53
temp_min: 275.15
temp_max: 280.93
pressure: 1035
humidity: 93
__proto__: Object
visibility: 16093
wind:
speed: 1.5
deg: 310
__proto__: Object
clouds:
all: 20
__proto__: Object
dt: 1582654361
sys:
type: 1
id: 4366
country: "US"
sunrise: 1582642618
sunset: 1582681863
__proto__:
constructor: ƒ Object()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
hasOwnProperty: ƒ hasOwnProperty()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toString: ƒ toString()
valueOf: ƒ valueOf()
toLocaleString: ƒ toLocaleString()
get __proto__: ƒ __proto__()
set __proto__: ƒ __proto__()
timezone: -28800
id: 5746545
name: "Portland"
cod: 200
__proto__: Object